MainWindow.xaml

<Window x:Class="WPF_MVVM_SPA_Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_SPA_Template"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{DynamicResource WindowBackground}"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <!-- Barra de navegació lateral estil SPA amb ListBox -->
        <StackPanel DockPanel.Dock="Left" Width="100" Background="{DynamicResource SidebarBackground}">
            <ListBox DockPanel.Dock="Left" Width="100" 
                     Background="{DynamicResource ListBoxBackground}" 
                     Foreground="{DynamicResource ListBoxForeground}" 
                     BorderThickness="0"
                     SelectedValue="{Binding SelectedView, Mode=TwoWay}" 
                     SelectedValuePath="Tag">
                <ListBoxItem Content="Start" Tag="MainPage" 
                             FontSize="16" 
                             Padding="10" 
                             HorizontalContentAlignment="Left" 
                             Style="{DynamicResource ModernSidebarStyle}"/>
                <ListBoxItem Content="Clients" Tag="Client" 
                             FontSize="16" 
                             Padding="10" 
                             HorizontalContentAlignment="Left" 
                             Style="{DynamicResource ModernSidebarStyle}"/>
                <ListBoxItem Content="Theme" Tag="ChangeTheme" 
                             FontSize="16" 
                             Padding="10" 
                             HorizontalContentAlignment="Left" 
                             Style="{DynamicResource ModernSidebarStyle}"/>
                <ListBoxItem Content="About Us" Tag="AboutUs" 
                             FontSize="16" 
                             Padding="10" 
                             HorizontalContentAlignment="Left" 
                             Style="{DynamicResource ModernSidebarStyle}"/>
                <!-- Add more ListBoxItems here if needed -->
            </ListBox>
        </StackPanel>
        <!-- Secció de contingut dinàmic (Grid) -->
        <Grid Name="MainContent" Background="{DynamicResource MainContentBackground}" Margin="10">
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>
    </DockPanel>
</Window>
