Views/AddClientView.xaml

<UserControl x:Class="WPF_MVVM_SPA_Template.Views.AddClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_SPA_Template.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Name="Title" Content="Add Clients" FontSize="48" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <DockPanel Grid.Row="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="LBNom" Content="Nom" VerticalAlignment="Center"/>
                        <TextBox Name="TBNom" Grid.Column="1" Margin="10,0,0,0" Text="{Binding NewClient.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="LBCognom" Content="Cognom" VerticalAlignment="Center"/>
                        <TextBox Name="TBCognom" Grid.Column="1" Margin="10,0,0,0" Text="{Binding NewClient.Surname, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="LBEmail" Content="Correu Electronic" VerticalAlignment="Center"/>
                        <TextBox Name="TBEmail" Grid.Column="1" Margin="10,0,0,0" Text="{Binding NewClient.Email, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="LBTelephone" Content="Telefon" VerticalAlignment="Center"/>
                        <TextBox Name="TBTelephone" Grid.Column="1" Margin="10,0,0,0" Text="{Binding NewClient.Telephone, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="LBDate" Content="Date of Registration" VerticalAlignment="Center"/>
                        <TextBox Name="TBDate" Grid.Column="1" Margin="10,0,0,0" Text="{Binding NewClient.Created, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </DockPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Accept Changes" Width="120" Height="30" Margin="5" Command="{Binding AcceptChangesCommand}"/>
                <Button Content="Cancel" Width="120" Height="30" Margin="5" Command="{Binding DeclineCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
