Views/ClientView.xaml

<UserControl x:Class="WPF_MVVM_SPA_Template.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WPF_MVVM_SPA_Template.Views"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource MainContentBackground}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Clients}" 
                  SelectedItem="{Binding SelectedClient}" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  Grid.Row="0"
                  Style="{DynamicResource ModernDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Cognom" Binding="{Binding Surname}" Width="*" />
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telephone}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Data de creacio" Binding="{Binding Created}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Afegir" Command="{Binding AddClientCommand}" Margin="5" Padding="10,5" 
                    Style="{StaticResource ModernPrimaryButtonStyle}"/>
            <Button Content="Update" Command="{Binding UpdateClientCommand}" IsEnabled="{Binding SelectedClient}" 
                    Margin="5" Padding="10,5" Style="{StaticResource UpdateButtonStyle}"/>
            <Button Content="Eliminar" Command="{Binding DelClientCommand}" IsEnabled="{Binding SelectedClient}" 
                    Margin="5" Padding="10,5" Style="{StaticResource ModernSecundaryButtonStyle}" Cursor="Hand"/>
            <Button Content="Graph" Command="{Binding ShowDataCommand}" IsEnabled="{Binding SelectedClient}" 
                    Margin="5" Padding="10,5" Style="{StaticResource ModernSecundaryButtonStyle}" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</UserControl>
