Views/Option1View.xaml

<UserControl x:Class="WPF_MVVM_SPA_Template.Views.Option1View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_SPA_Template.Views"
        mc:Ignorable="d">
    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Students}" 
                  SelectedItem="{Binding SelectedStudent}" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botons i controls d'edició -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Afegir" Command="{Binding AddStudentCommand}" Margin="5" Padding="10,5" 
                    Style="{StaticResource ModernPrimaryButtonStyle}"/>
            <Button Content="Eliminar" Command="{Binding DelStudentCommand}" IsEnabled="{Binding SelectedStudent}" 
                    Margin="5" Padding="10,5" Style="{StaticResource ModernSecundaryButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
