Views/UpdateStudentView.xaml

<UserControl x:Class="WPF_MVVM_SPA_Template.Views.UpdateStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_SPA_Template.Views"
             mc:Ignorable="d" >
    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="Title" Content="UpdateClients" FontSize="48" HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" Name="MainFrame">
            <StackPanel Orientation="Horizontal" Name="NomCognom">
                <StackPanel Orientation="Horizontal" Name="Nom">
                    <Label Name="LBNom" Content="Nom"/>
                    <TextBox Name="TBNom" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="Cognom">
                    <Label Name="LBCognom" Content="Cognom"/>
                    <TextBox Name="TBCognom" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="CorreuTelephone">
                <StackPanel Orientation="Horizontal" Name="Email">
                    <Label Name="LBEmail" Content="Correu Electronic"/>
                    <TextBox Name="TBEmail" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="Telephone">
                    <Label Name="LBTelephone" Content="Telefon"/>
                    <TextBox Name="TBTelephone" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="Date">
                <Label Name="LBDate" Content="Date of Registration"/>
                <TextBox Name="TBDate" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
